
# <copyright>
# </copyright>
#
# $Id: build.properties 45911 2010-07-23 11:30:58Z hywang $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
