# <copyright>
# </copyright>
#
# $Id: plugin.properties 3351 2007-05-04 12:14:00Z plegall $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Model Plug-in
providerName = .Talend SA.

