bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               plugin.properties
javacSource=1.5
javacTarget=1.5
source.. = src/main/java/
           
