#Created by JInto - www.guh-software.de
#Fri Apr 24 16:12:06 CST 2009
Repository=Repository
appearance=Appearance
codeViewer=Code Viewer
colors=Colors
componentSettingsView=Component
context=Context
contexts=Contexts
designer=Designer
documentation=Documentation
exchange=Exchange
findJob.title=Find Job
findJob.tootip=Find a specific job
font=Font
implicitContextLoad=Implicit Context Load
importExport=Import/Export
internationalization=Internationalization
jobHierarchyView=Job Hierarchy
jobSettings=Job Settings
jobSettingsView=Job
logs=Logs
main=Main
memoTextFont=Memo Text Font
outputConsole=Output Console
palette=Palette
performance=Performance
pluginName=Component Model
problems=Problems
properties=Properties
providerName=www.example.org
selectitem.useprojectsettings=Select the item you want to use project settings
specificSetting=Specific Settings
statsAndLogs=Stats & Logs
statsAndLogsView=Stats/Logs
useProjectSetting=Use Project Settings
versions=Versions
view=View
