output.. = class/
bin.includes = META-INF/,\
               .,\
               components/,\
               plugin.properties,\
               plugin.xml,\
               components/tHL7Input/commons-cli-1.0.jar,\
               components/tHL7Input/commons-lang-1.0.jar,\
               components/tHL7Input/jboss-j2ee-4.0.2.jar,\
               components/tHL7Input/jdom-1.1.jar,\
               components/tHL7Input/hapi-base-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v21-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v22-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v23-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v231-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v24-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v25-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v251-1.0.1.jar,\
               components/tHL7Input/hapi-structures-v26-1.0.1.jar,\
               resources/
javacSource=1.5
javacTarget=1.5
source.. = src/main/java/
