source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mappings/,\
               mappingMetadataTypes.xml,\
               schema/
src.includes = META-INF/,\
               mappingMetadataTypes.xml,\
               mappings/,\
               mappings_old/,\
               plugin.xml,\
               schema/
version=1.1