#Created by JInto - www.guh-software.de
#Fri Apr 24 16:12:06 CST 2009
Metadata=Metadata
TalendDataCollector=Usage Data Collector
TalendDataCollectorPreview=Preview
TalendDataCollectorUploading=Uploading
prefs=Talend