source.. =  src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sapjco3.jar,\
               sapjco3.dll,\
               libsapjco3.jnilib,\
               icons/

version=1.1
