source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               resources/
javacSource=1.5
javacTarget=1.5
src.includes = resources/
